<center>
<nav class="row navbar metro" gumby-fixed="top">
	<ul>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Interactive Resume</a></li>
		<li><a href="#">Blogs</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Contact Me</a></li>
	</ul>
</nav>
<div>
	<h1>	Hey man checkout my new site! </h1>
	<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet condimentum metus, vel ornare mauris. Vestibulum aliquam pretium mi, pretium egestas eros dapibus vel. Ut sagittis placerat elit id tristique. Nullam dictum turpis velit, sit amet congue dolor aliquam sit amet. Vestibulum imperdiet augue at nisl tincidunt adipiscing. Integer at leo tempus, suscipit velit quis, elementum magna. Morbi aliquam dolor eu facilisis lacinia. Vivamus suscipit a ligula non tempor. Praesent tempor elit dui.

Ut at sem et ipsum semper ultrices. Nam vel lectus sit amet justo cursus dignissim. Nulla tempor ornare elementum. Duis at velit massa. Sed vitae purus a lectus pharetra dictum. Suspendisse lacinia dui vitae ipsum gravida venenatis. Phasellus eu rutrum sapien. Nulla at nulla vitae mauris porta pellentesque in nec felis. Duis eu mollis tellus, eu faucibus nisi. Proin sed hendrerit urna, ut interdum dolor. Nulla purus nunc, fermentum at est nec, vehicula lacinia nulla. Curabitur vitae tempus ligula. Quisque eget purus a magna aliquet molestie.

Morbi vitae egestas ante. Aliquam non nibh sed lorem mattis laoreet vel et ligula. Curabitur viverra, justo in congue sollicitudin, metus arcu lobortis tortor, id tincidunt orci risus eget felis. Phasellus sagittis erat sed arcu imperdiet, at imperdiet magna sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id fermentum lorem. Nullam arcu orci, sagittis in justo ut, vulputate accumsan tortor. Nulla eget aliquet purus, ac pharetra justo. Curabitur eu nisl eget erat volutpat vulputate. Proin elementum aliquam felis, pretium pretium lorem commodo at. Sed sagittis gravida nunc, ac placerat mauris eleifend vitae. Suspendisse eu orci elit. Cras facilisis ligula lorem. Nullam nec velit libero. Pellentesque at nunc sed ipsum lacinia sollicitudin quis tincidunt nibh. Vestibulum lobortis diam eu sagittis pellentesque.

Duis tristique facilisis pulvinar. Praesent eu eros quam. Duis placerat purus id lacus lobortis feugiat. Nam hendrerit tellus magna. Donec tincidunt augue ullamcorper tincidunt elementum. Maecenas sagittis ipsum eget turpis vestibulum tempor. Nulla dictum condimentum arcu, sit amet suscipit felis fringilla viverra. Fusce porttitor purus libero, malesuada varius purus sollicitudin quis. Vivamus dui tellus, tincidunt hendrerit elit eu, fringilla rhoncus nunc. Morbi non sapien ac nibh aliquam rutrum in quis metus. Aliquam sed ipsum eu lacus interdum sagittis.

Quisque vulputate ipsum tincidunt, condimentum ligula vel, faucibus lorem. Integer dictum, risus ornare pharetra interdum, erat sem venenatis eros, quis elementum lacus purus a ipsum. Ut venenatis laoreet tellus id pellentesque. Mauris dictum nisi id turpis fringilla auctor. Aliquam sed luctus erat. Proin vestibulum tellus pellentesque faucibus fringilla. Integer condimentum, magna eget fringilla interdum, elit ligula consectetur leo, ac eleifend eros mauris et tortor. Maecenas ipsum ante, tincidunt quis augue at, viverra malesuada diam. Suspendisse sed eros vel sapien viverra condimentum ut id metus. Vivamus eu lorem dignissim, semper ligula nec, tempus justo. Quisque viverra erat id magna mollis congue. 
</p>
</div>
</center>